2118986373-------fernando Castellanos  69.900   
Dirección
Km 10 v¦a villavicencio a Restrepo Meta Condominio Tur¦stico Santa Teresita Administraci¥n


2111786580----gerardo vanegas 61.800
Dirección
Carrera 7 # 9 - 75 Torre 4a Apartamento 104. Torres Cristales del LLano


2095391845----diana ferreira pinto  59.990
Dirección
CALLE 8A # 8 - 50 LAS ACACIAS


2126738623 ----- luis ariel jimenes 270.000
Dirección
CRR 9 # 7 - 24 BARRIO LAS ACACIAS


2125207881---rosa lopez 33.000
Dirección
Barrio CENTRO Cra 6 #8_84 #-
